# convocatoria

./: .gitignore
backend/: pom.xml
backend/src/main/java/com/fomag/convocatoria/: ConvocatoriaApiApplication.java
backend/src/main/java/com/fomag/convocatoria/api/: ApiResponse.java
backend/src/main/java/com/fomag/convocatoria/api/dto/: ActualizarAtencionRequest.java  ActualizarRepresentanteRequest.java  ActualizarSedeSstRequest.java  ArchivoDto.java  AtencionSedeDto.java  AtencionSedeEstadoDto.java  AtencionUsuariosRequest.java  DepartamentoDto.java  DireccionServiciosDto.java  MunicipioDto.java  PagoRadicacionItem.java  PagoRadicacionPage.java  PagoResumenResponse.java  RegistroNuevoRequest.java  RegistroServiciosRequest.java  RegistroSstRequest.java  RepresentanteResponse.java  ServicioDto.java  SubsanacionEvaluacionItem.java  SubsanacionEvaluacionResponse.java
backend/src/main/java/com/fomag/convocatoria/config/: PagosDataSourceConfig.java  PrimaryDataSourceConfig.java  PrimaryTransactionConfig.java  SecurityConfig.java
backend/src/main/java/com/fomag/convocatoria/controller/: AccesoController.java  AtencionController.java  AtencionUsuariosController.java  CatalogosController.java  PagosController.java  PowerBIEmbedController.java  PrestadorController.java  RegistroNuevoController.java  RegistroSstController.java  RepresentanteController.java  ServiciosController.java  SoportesController.java  SubsanacionController.java
backend/src/main/java/com/fomag/convocatoria/domain/model/: Prestador.java
backend/src/main/java/com/fomag/convocatoria/persistence/entity/: ClaveNitEntity.java  PrestadorEntity.java  RegistroPrestadorEntity.java
backend/src/main/java/com/fomag/convocatoria/persistence/repository/: ClaveNitRepository.java  PrestadorRepository.java  RegistroPrestadorRepository.java
backend/src/main/java/com/fomag/convocatoria/security/: JwtAuthFilter.java  JwtService.java
backend/src/main/java/com/fomag/convocatoria/service/: AccesoService.java  AtencionService.java  AtencionUsuariosService.java  CatalogosService.java  PagosService.java  PowerBIService.java  PrestadorService.java  RegistroNuevoService.java  RegistroSstService.java  RepresentanteService.java  ServiciosService.java  SubsanacionService.java
frontend/: angular.json  package-lock.json  package.json  temp.txt
frontend/src/: styles.scss
frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.spec.ts  app.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts
frontend/src/app/core/models/: atencion-usuarios.model.ts  catalogos.model.ts  pago-estado.model.ts  pago-radicacion.model.ts  powerbi.model.ts  prestador.model.ts  servicios.model.ts
frontend/src/app/core/services/: acceso.service.ts  atencion-usuarios.service.ts  atencion.service.ts  auth.service.ts  catalogos.service.ts  pagos.service.ts  powerbi.service.ts  prestadores.service.ts  registro-nuevo.service.ts  registro-sst.service.ts  registro-state.service.ts  representante.service.ts  servicios.service.ts  soportes.service.ts  subsanacion.service.ts
frontend/src/app/features/prestadores/components/recuperar-clave-dialog/: recuperar-clave-dialog.component.html  recuperar-clave-dialog.component.scss  recuperar-clave-dialog.component.ts
frontend/src/app/features/prestadores/pages/acceso-pagos/: acceso-pagos.component.html  acceso-pagos.component.scss  acceso-pagos.component.ts
frontend/src/app/features/prestadores/pages/acceso-prestador/: acceso-prestador.component.html  acceso-prestador.component.scss  acceso-prestador.component.ts
frontend/src/app/features/prestadores/pages/actualizar-atencion/: actualizar-atencion.component.html  actualizar-atencion.component.scss  actualizar-atencion.component.ts
frontend/src/app/features/prestadores/pages/actualizar-representante/: actualizar-representante.component.html  actualizar-representante.component.scss  actualizar-representante.component.ts
frontend/src/app/features/prestadores/pages/archivos/: archivos.component.html  archivos.component.scss  archivos.component.ts
frontend/src/app/features/prestadores/pages/buscar-prestador/: buscar-prestador.component.html  buscar-prestador.component.scss  buscar-prestador.component.ts
frontend/src/app/features/prestadores/pages/convocatoria-salud/: convocatoria-salud.component.html  convocatoria-salud.component.scss  convocatoria-salud.component.ts
frontend/src/app/features/prestadores/pages/editar-atencion/: editar-atencion.component.html  editar-atencion.component.scss  editar-atencion.component.ts
frontend/src/app/features/prestadores/pages/formulario-sedes/: formulario-sedes.component.html  formulario-sedes.component.scss  formulario-sedes.component.ts
frontend/src/app/features/prestadores/pages/menu-actualizar/: menu-actualizar.component.html  menu-actualizar.component.scss  menu-actualizar.component.ts
frontend/src/app/features/prestadores/pages/menu-prestador/: menu-prestador.component.html  menu-prestador.component.scss  menu-prestador.component.ts
frontend/src/app/features/prestadores/pages/menu-sst/: menu-sst.component.html  menu-sst.component.scss  menu-sst.component.ts
frontend/src/app/features/prestadores/pages/pagos-detalle/: pagos-detalle.component.html  pagos-detalle.component.scss  pagos-detalle.component.ts
frontend/src/app/features/prestadores/pages/subsanacion/: subsanacion.component.html  (+2 more)
(+9 files in other folders)
